<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #predictionButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #predictionButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        <p>Welcome to the Heart Disease Prediction website! Click the button below to go to the prediction page.</p>
        <a href="predictdata" id="predictionButton">Go to Prediction</a>
        <p>Created by Aashay Milind Belekar</p>
        <p>Email: <a href="mailto:aashaybelekar22@gmail.com">aashaybelekar22@gmail.com</a></p>
    </div>
</body>

</html>
